{
  "name": "backend-my-family-network",
  "version": "1.0.0",
  "description": "api - my family network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaëtan Dammaretz - GDevWeb",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "mongoose-unique-validator": "^5.0.0",
    "nodemon": "^3.1.1",
    "validator": "^13.12.0"
  }
}
